<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' inline='true' name='federated.10ehzsh1nuhq901e53fis17drs71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estimated_crimes_1979_2023_cleaned' name='excel-direct.0o9cznt0btp8k711fd3on1yuznp6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rmale/OneDrive/Desktop/GitHub_Projects/ramprocess-portfolio/data-analytics/01_legal-law/highest_crime_1979_2023/estimated_crimes_1979_2023_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o9cznt0btp8k711fd3on1yuznp6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V2296:no:A1:V2296:0' header='yes' outcome='2'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='state_abbr' ordinal='1' />
            <column datatype='string' name='state_name' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='violent_crime' ordinal='4' />
            <column datatype='integer' name='property_crime' ordinal='5' />
            <column datatype='integer' name='total_crime' ordinal='6' />
            <column datatype='integer' name='homicide' ordinal='7' />
            <column datatype='integer' name='rape_legacy' ordinal='8' />
            <column datatype='integer' name='rape_legacy_cleaned' ordinal='9' />
            <column datatype='integer' name='aggravated_assault' ordinal='10' />
            <column datatype='integer' name='robbery' ordinal='11' />
            <column datatype='integer' name='rape_revised' ordinal='12' />
            <column datatype='integer' name='rape_revised_cleaned' ordinal='13' />
            <column datatype='integer' name='burglary' ordinal='14' />
            <column datatype='integer' name='larceny' ordinal='15' />
            <column datatype='integer' name='motor_vehicle_theft' ordinal='16' />
            <column datatype='real' name='violent_crime_rate_100k' ordinal='17' />
            <column datatype='real' name='%violent_crime_100k' ordinal='18' />
            <column datatype='real' name='property_crime_rate_100k' ordinal='19' />
            <column datatype='real' name='%property_crime_100k' ordinal='20' />
            <column datatype='real' name='%total_crime_per_100k' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_legacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_legacy_cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_revised]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape_revised_cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime_rate_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%violent_crime_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_crime_rate_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%property_crime_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%total_crime_per_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Property Crime 100K' datatype='real' name='[%property_crime_100k]' role='measure' type='quantitative' />
      <column caption='%Total Crime Per 100K' datatype='real' name='[%total_crime_per_100k]' role='measure' type='quantitative' />
      <column caption='%Violent Crime 100K' datatype='real' name='[%violent_crime_100k]' role='measure' type='quantitative' />
      <column caption='Crime to Population Ratio' datatype='real' name='[Calculation_803892553023557632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_crime] / [population] * 100' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9C68B1B1DBF5411897998885C3EB0806]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='integer' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Homicide' datatype='integer' name='[homicide]' role='measure' type='quantitative' />
      <column caption='Larceny' datatype='integer' name='[larceny]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='integer' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[property_crime]' role='measure' type='quantitative' />
      <column caption='Property Crime Rate 100K' datatype='real' name='[property_crime_rate_100k]' role='measure' type='quantitative' />
      <column caption='Rape Legacy' datatype='integer' name='[rape_legacy]' role='measure' type='quantitative' />
      <column caption='Rape Legacy Cleaned' datatype='integer' name='[rape_legacy_cleaned]' role='measure' type='quantitative' />
      <column caption='Rape Revised' datatype='integer' name='[rape_revised]' role='measure' type='quantitative' />
      <column caption='Rape Revised Cleaned' datatype='integer' name='[rape_revised_cleaned]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='integer' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Crime' datatype='integer' name='[total_crime]' role='measure' type='quantitative' />
      <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
      <column caption='Violent Crime Rate 100K' datatype='real' name='[violent_crime_rate_100k]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10ehzsh1nuhq901e53fis17drs71'>
      <datasources>
        <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
      </datasources>
      <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]'>
        <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]'>
        <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Crime Rate Per-Capita 100k Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column caption='%Property Crime 100K' datatype='real' name='[%property_crime_100k]' role='measure' type='quantitative' />
            <column caption='%Total Crime Per 100K' datatype='real' name='[%total_crime_per_100k]' role='measure' type='quantitative' />
            <column caption='%Violent Crime 100K' datatype='real' name='[%violent_crime_100k]' role='measure' type='quantitative' />
            <column-instance column='[%property_crime_100k]' derivation='Avg' name='[avg:%property_crime_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%total_crime_per_100k]' derivation='Avg' name='[avg:%total_crime_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%violent_crime_100k]' derivation='Avg' name='[avg:%violent_crime_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:%violent_crime_100k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:%property_crime_100k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:%total_crime_per_100k:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10ehzsh1nuhq901e53fis17drs71].[avg:%violent_crime_100k:qk] + ([federated.10ehzsh1nuhq901e53fis17drs71].[avg:%property_crime_100k:qk] + [federated.10ehzsh1nuhq901e53fis17drs71].[avg:%total_crime_per_100k:qk]))</rows>
        <cols>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Crime by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Property Crime' datatype='integer' name='[property_crime]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[property_crime]' derivation='Sum' name='[sum:property_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ehzsh1nuhq901e53fis17drs71].[sum:property_crime:qk]</rows>
        <cols>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Crime vs Violent Crime 1979 - 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Property Crime' datatype='integer' name='[property_crime]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_crime]' derivation='Sum' name='[sum:property_crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crime]' derivation='Sum' name='[sum:violent_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]' />
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ehzsh1nuhq901e53fis17drs71].[sum:violent_crime:qk]</rows>
        <cols>[federated.10ehzsh1nuhq901e53fis17drs71].[sum:property_crime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Property Crime' datatype='integer' name='[property_crime]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_crime]' derivation='Sum' name='[sum:property_crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crime]' derivation='Sum' name='[sum:violent_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]' />
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:property_crime:qk]' />
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:violent_crime:qk]' />
              <color column='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:population:qk]' />
              <geometry column='[federated.10ehzsh1nuhq901e53fis17drs71].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ehzsh1nuhq901e53fis17drs71].[Latitude (generated)]</rows>
        <cols>[federated.10ehzsh1nuhq901e53fis17drs71].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crime By State 1979 - 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column caption='Crime to Population Ratio' datatype='real' name='[Calculation_803892553023557632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_crime] / [population] * 100' />
            </column>
            <column-instance column='[Calculation_803892553023557632]' derivation='Avg' name='[avg:Calculation_803892553023557632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_crime]' derivation='Sum' name='[sum:total_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crime' datatype='integer' name='[total_crime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:total_crime:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:Calculation_803892553023557632:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:total_crime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:Calculation_803892553023557632:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:Calculation_803892553023557632:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:Calculation_803892553023557632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ehzsh1nuhq901e53fis17drs71].[avg:Calculation_803892553023557632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ehzsh1nuhq901e53fis17drs71].[sum:total_crime:qk] + ([federated.10ehzsh1nuhq901e53fis17drs71].[sum:population:qk] + [federated.10ehzsh1nuhq901e53fis17drs71].[avg:Calculation_803892553023557632:qk]))</rows>
        <cols>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crime By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_crime]' derivation='Sum' name='[sum:total_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crime' datatype='integer' name='[total_crime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ehzsh1nuhq901e53fis17drs71].[sum:total_crime:qk]</rows>
        <cols>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Of Crime Desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Homicide' datatype='integer' name='[homicide]' role='measure' type='quantitative' />
            <column caption='Larceny' datatype='integer' name='[larceny]' role='measure' type='quantitative' />
            <column caption='Motor Vehicle Theft' datatype='integer' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Rape Legacy Cleaned' datatype='integer' name='[rape_legacy_cleaned]' role='measure' type='quantitative' />
            <column caption='Rape Revised Cleaned' datatype='integer' name='[rape_revised_cleaned]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[robbery]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homicide]' derivation='Sum' name='[sum:homicide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larceny]' derivation='Sum' name='[sum:larceny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor_vehicle_theft]' derivation='Sum' name='[sum:motor_vehicle_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rape_legacy_cleaned]' derivation='Sum' name='[sum:rape_legacy_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rape_revised_cleaned]' derivation='Sum' name='[sum:rape_revised_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ehzsh1nuhq901e53fis17drs71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:larceny:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:burglary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:motor_vehicle_theft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:robbery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:rape_legacy_cleaned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:rape_revised_cleaned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:homicide:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ehzsh1nuhq901e53fis17drs71].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:larceny:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:burglary:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:motor_vehicle_theft:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:robbery:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:rape_legacy_cleaned:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:rape_revised_cleaned:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ehzsh1nuhq901e53fis17drs71].[sum:homicide:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[:Measure Names]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ehzsh1nuhq901e53fis17drs71].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ehzsh1nuhq901e53fis17drs71].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violent Crime By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[violent_crime]' derivation='Sum' name='[sum:violent_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]</column>
            <column>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ehzsh1nuhq901e53fis17drs71].[sum:violent_crime:qk]</rows>
        <cols>[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (estimated_crimes_1979_2023_cleaned)' name='federated.10ehzsh1nuhq901e53fis17drs71' />
      </datasources>
      <datasource-dependencies datasource='federated.10ehzsh1nuhq901e53fis17drs71'>
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1006'>
            <zone h='97988' id='5' type-v2='layout-basic' w='89027' x='499' y='1006'>
              <zone h='97988' id='3' name='State Population' w='70698' x='18828' y='1006'>
              </zone>
              <zone h='38741' id='9' name='Type Of Crime Desc' w='18329' x='499' y='1006'>
              </zone>
              <zone h='59247' id='12' name='Total Crime By Year' w='18329' x='499' y='39747'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97988' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1006'>
              <zone h='10188' id='8' name='State Population' pane-specification-id='0' param='[federated.10ehzsh1nuhq901e53fis17drs71].[sum:population:qk]' type-v2='color' w='9975' x='89526' y='1006'>
              </zone>
              <zone h='29266' id='10' name='State Population' param='[federated.10ehzsh1nuhq901e53fis17drs71].[none:state_name:nk]' type-v2='filter' values='database' w='9975' x='89526' y='11194'>
              </zone>
              <zone h='29266' id='11' name='Type Of Crime Desc' param='[federated.10ehzsh1nuhq901e53fis17drs71].[:Measure Names]' type-v2='filter' values='database' w='9975' x='89526' y='40460'>
              </zone>
              <zone h='29268' id='13' name='Total Crime By Year' param='[federated.10ehzsh1nuhq901e53fis17drs71].[none:year:nk]' type-v2='filter' values='database' w='9975' x='89526' y='69726'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
